<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL-WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="navigasi">
        <div class="logo">
            <h2>Biodataku</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#Hai">Hai</a></li>
                <li><a href="#Pendidikan">Pendidikan</a></li>
                <li><a href="#Softskill">Softskill</a></li>
                <li><a href="#Kontak">Kontak</a></li>
            </ul>
        </div>
    </div>

    <div class="banner" id="Hai">
        <img src="gambar/WhatsApp Image 2024-07-09 at 22.34.54.jpeg" alt="">
        <h1>Hai...<span></span></h1>
        <p>(Salam buat RAJA FARI ARYA)
        </p>

        <a href=""><button>Selengkapnya</button></a>
    </div>

    <br id="Pendidikan">
    <div class="box-pendidikan" >
        <h1>Riwayat Pendidikan</h1>
    </div>

    <div class="box-kiri">
        <img src="gambar/Icon-sd.png" alt="">
        <p><h3>Sekolah Dasar</h3></p>
        <p>Saya bersekolah di SDN 014646 AIR TRLUK KIRI </p>
    </div>
    <div class="box-tengah">
        <img src="gambar/Icon-smp.png" alt="">
        <p><h3>Sekolah Menengah Pertama</h3></p>
        <p>Saya bersekolah di SMPN 1 AIR BATU</p>
    </div>
    <div class="box-kanan">
        <img src="gambar/Icon-sma.png" alt="">
        <p><h3>Sekolah Menengah atas</h3></p>
        <p>Saya bersekolah di SMAN 1 SIMPANG EMPAT</p>
    </div>
</div>


    <div class="box-softskill" >
        <br id="Softskill"><br><br><br>
        <h1>Softskill</h1>
    </div>

    <div class="box-kiri">
        <img src="gambar/icon-2.png" alt="">
        <p><h3>SEO Optimization</h3></p>
        <p>SEO adalah upaya mengoptimasi website untuk mendapatkan peringkat teratas di hasil pencarian.</p>
    </div>
    <div class="box-tengah">
        <img src="gambar/icon-5.png" alt="">
        <p><h3>App Deplopment</h3></p>
        <p>Deplopment adalah salah satu tipe proyek IT yang berfokus pada penciptaan atau pengembangan perangkat lunak.</p>
    </div>
    <div class="box-kanan">
        <img src="gambar/icon-4.png" alt="">
        <p><h3>Web Desain</h3></p>
        <p>Web desain adalah suatu kegiatan yang bertujuan untuk merancang aplikasi dan tampilanny dengan basis web menggunakan bahasa pemrograman.</p>
    </div>
</div>

    <div class="box-kontak" id="Kontak">
        <h1>Hubungi Kontak</h1>
        <img src="gambar/video-chat.png" alt="">
        <h2>088316796057</h2>
    </div>
    <div class="footer">
        <p>coppyright : DESI MELANI | 23220015</p>
    </div>

    

</body>
</html>